{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "target": "ES2019",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true
  },
  "include": ["admin/src", "server/src"]
}
